{
  "game": "SQ1",
  "gameLong": "King's Quest III: To Heir is Human",
  "sourceDir": "original/SQ1/",
  "exportDir": {
    "main": "exports/SQ1/",
    "view": "exports/SQ1/view/",
    "pic": "exports/SQ1/pic/"
  },
  "imageScale": 4
}
