{
  "game": "KQ3",
  "gameLong": "King's Quest III: To Heir is Human",
  "sourceDir": "original/kq3/",
  "exportDir": {
    "main": "exports/kq3/",
    "view": "exports/kq3/view/",
    "pic": "exports/kq3/pic/"
  },
  "imageScale": 4
}
